{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./target/thumbv7em-none-eabi/debug/first_board_test",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "stm32l4x6",
            "configFiles": [ "interface/stlink-v2-1.cfg", "target/stm32l4x.cfg" ]
        }
    ]
}